print(" ")
print(" ")
print(" ")
print("Class 10th Boards Marks Speculator")
print(" ")
print(" ")
print(" ")

print("Rules :")
print(" ")
print("1.) If ur school hasn't conducted any of the tests mentioned below,")
print("Just fill the marks of any exam (preferably, pre-boards) your school has conducted ")
print("2.) If you typed a wrong entry, restart this program")
print("3.) Disclaimer : don't take they final figures seriosly! Its just a SPECULATION!")
print(" ")
print("Press ENTER to proceed ;)")
crazyxyz = input()

print("Periodic Tests")
print(" ")
print(" ")
print("Out Of?(Except Computers)")
total = input()
print(" ")
print("Out Of?(In Computers)")
totalcs = input()
print(" ")
print(" ")
print("Enter the marks of English in Periodic Tests")
x1 = input()
p1 = float(x1)/float(total)
print(" ")
print("Enter the marks of Hindi in Periodic Tests")
x2 = input()
p2 = float(x2)/float(total)
print(" ")
print("Enter the marks of Maths in Periodic Tests")
x3 = input()
p3 = float(x3)/float(total)
print(" ")
print("Enter the marks of Science in Periodic Tests")
x4 = input()
p4 = float(x4)/float(total)
print(" ")
print("Enter the marks of Social Science in Periodic Tests")
x5 = input()
p5 = float(x5)/float(total)
print(" ")
print("Enter the marks of Computer in Periodic Tests")
x6 = input()
p6 = float(x6)/float(totalcs)
#  print(p1, p2, p3, p4, p5, p6)

print(" ")
print(" ")
print(" ")

#  mid term


print("Mid - Term Marks")
print(" ")
print(" ")
print("Out Of?(Except Computers)")
totalm = input()
print(" ")
print("Out Of?(In Computers)")
totalcsm = input()
print(" ")
print(" ")
print("Enter the marks of English in Mid - Terms")
mx1 = input()
mp1 = float(mx1)/float(totalm)
print(" ")
print("Enter the marks of Hindi in Mid - Terms")
mx2 = input()
mp2 = float(mx2)/float(totalm)
print(" ")
print("Enter the marks of Maths in Mid - Terms")
mx3 = input()
mp3 = float(mx3)/float(totalm)
print(" ")
print("Enter the marks of Science in Mid - Terms")
mx4 = input()
mp4 = float(mx4)/float(totalm)
print(" ")
print("Enter the marks of Social Science in Mid - Terms")
mx5 = input()
mp5 = float(mx5)/float(totalm)
print(" ")
print("Enter the marks of Computer in Mid - Terms")
mx6 = input()
mp6 = float(mx6)/float(totalcsm)
#  print(mp1, mp2, mp3, mp4, mp5, mp6)
print(" ")
print(" ")
print(" ")

#  Pre boards 1


print("Preboards - 1")
print(" ")
print(" ")
print("Out Of?(Except Computers)")
totalp1 = input()
print(" ")
print("Out Of?(In Computers)")
totalcsp1 = input()
print(" ")
print(" ")
print("Enter the marks of English in Preboards - 1")
x1p1 = input()
p1p1 = float(x1p1)/float(totalp1)
print(" ")
print("Enter the marks of Hindi in Preboards - 1")
x2p1 = input()
p2p1 = float(x2p1)/float(totalp1)
print(" ")
print("Enter the marks of Maths in Preboards - 1")
x3p1 = input()
p3p1 = float(x3p1)/float(totalp1)
print(" ")
print("Enter the marks of Science in Preboards - 1")
x4p1 = input()
p4p1 = float(x4p1)/float(totalp1)
print(" ")
print("Enter the marks of social Science in Preboards - 1")
x5p1 = input()
p5p1 = float(x5p1)/float(totalp1)
print(" ")
print("Enter the marks of Computer in Preboards -  1")
x6p1 = input()
p6p1 = float(x6p1)/float(totalcsp1)
#  print(p1p1, p2p1, p3p1, p4p1, p5p1, p6p1)

print(" ")
print(" ")
print(" ")
print(" ")
print(" ")
print(" ")

#  preboards 2


print("Preboards - 2")
print(" ")
print(" ")
print("Out Of?(Except Computers)")
totalp2 = input()
print(" ")
print("Out Of?(In Computers)")
totalcsp2 = input()
print(" ")
print(" ")
print("Enter the marks of English in Preboards - 2")
x1p2 = input()
p1p2 = float(x1p2)/float(totalp2)
print(" ")
print("Enter the marks of Hindi in Preboards - 2")
x2p2 = input()
p2p2 = float(x2p2)/float(totalp2)
print(" ")
print("Enter the marks of Maths in Preboards - 2")
x3p2 = input()
p3p2 = float(x3p2)/float(totalp2)
print(" ")
print("Enter the marks of Science in Preboards - 2")
x4p2 = input()
p4p2 = float(x4p2)/float(totalp2)
print(" ")
print("Enter the marks of Social Science in Preboards - 2")
x5p2 = input()
p5p2 = float(x5p2)/float(totalp2)
print(" ")
print("Just One Step Away :O")
print(" ")
print("Enter the marks of Computer in Preboards - 2")
x6p2 = input()
p6p2 = float(x6p2)/float(totalcsp2)
#  print(p1p2, p2p2, p3p2, p4p2, p5p2, p6p2)
print(" ")
print(" ")
print(" ")
print("Done! Yay!")
print(" ")
print(" ")
print(" ")
max1 = (float(p2)*10) + (float(mp2) * 30) + (float(p2p1) + float(p2p2)) * 20
max2 = (float(p6)*10) + (float(mp6) * 30) + (float(p6p1) + float(p6p2)) * 20

num1 = (float(p1) * 10) + (float(mp1) * 30) + ((float(p1p1) + float(p1p2)) * 20)
num2 = (float(p3) * 10) + (float(mp3) * 30) + ((float(p3p1) + float(p3p2)) * 20)
num3 = (float(p4) * 10) + (float(mp4) * 30) + ((float(p4p1) + float(p4p2)) * 20)
num4 = (float(p5) * 10) + (float(mp5) * 30) + ((float(p5p1) + float(p5p2)) * 20)

if 0.99999999999999999999999999 > max1 % 1 > 0.499999999999999999999999999:
    max1 = (max1 // 1) + 0
else:
    max1 = (max1 // 1) + 1

if 0.99999999999999999999999999 > max2 % 1 > 0.499999999999999999999999999:
    max2 = (max2 // 1) + 0
else:
    max2 = (max2 // 1) + 1

if 0.99999999999999999999999999 > max1 % 1 > 0.499999999999999999999999999:
    num1 = (num1 // 1) + 0
else:
    num1 = (num1 // 1) + 1

if 0.99999999999999999999999999 > max1 % 1 > 0.499999999999999999999999999:
    num2 = (num2 // 1) + 0
else:
    num2 = (num2 // 1) + 1

if 0.99999999999999999999999999 > max1 % 1 > 0.499999999999999999999999999:
    num3 = (num3 // 1) + 0
else:
    num3 = (num3 // 1) + 1

if 0.99999999999999999999999999 > max1 % 1 > 0.499999999999999999999999999:
    num4 = (num4 // 1) + 0
else:
    num4 = (num4 // 1) + 1

newpattern = (float(num1) + float(num2) + float(num3) + float(num4) + float(max1) + float(max2)) * 100 / 480

finalround = 20
if 85 < newpattern < 100:
    finalround = 20
elif 75 < newpattern < 85:
    finalround = 18
elif 60 < newpattern < 75:
    finalround = 16
else:
    finalround = 14

# print(newpattern)
# print(finalround)

print("Marks in English (Out of 100) are approximately :", num1 + 20)
print("Marks in Maths (Out of 100) are approximately :", num2 + 20)
print("Marks in Science (Out of 100) are approximately :", num3 + 20)
print("Marks in Social Science (Out of 100) are approximately :", num4 + 20)
print("Marks in Hindi (Out of 100) are approximately :", max1 + 20)
print("Marks in Computers(Out of 100) are approximately :", max2 + 20)

print(" ")
print(" ")
print(" ")

sum1 = (float(num1)+float(num2)+float(num3)+float(num4)+float(max1))/5
sum2 = (float(num1)+float(num2)+float(num3)+float(num4)+float(max2))/5
print("Total Marks (Out of 80)(With English, Science, Maths, Social Science, Hindi, and Excluding "
      "Computers) are :", sum1)
print("Total Marks (Out of 80)(With English, Science, Maths, Social Science, Computers, and Excluding "
      "Hindi) are :", sum2)

print(" ")
print(" ")
print(" ")

round1 = (80 - float(sum1))*0.9
if round1 > 2:
    round1 = 2
round2 = (80 - float(sum2))*0.9
if round2 > 2:
    round2 = 2

if max1 > max2:
    print("Your marks will most probably lie between", finalround + sum1 - round1, "and", finalround + round1 + sum1 - 0.2)
elif max1 < max2:
    print("Your marks will most probably lie between ", finalround + sum2 - round2, "and", finalround + round2 + sum2 - 0.2)
else:
    print("Your marks will most probably lie between ", 17.5 + sum2, "and", 20 + round2 + sum2)
numbers = [num1, max1, num2, num3, num4]
numbers.sort()
numbers.reverse()
#  print(numbers)
print("Top 3 Subjects (by marks out of 100) are: ")
print("~", numbers[0] + 20)
print("~", numbers[1] + 20)
print("~", numbers[2] + 20)

print(" ")
print(" ")

print("Note : The following marks are based on speculations.")
print("Don't think that they provide you the exact figures...")
print("It MAY resemble what you will get, but it DOESN'T ENSURE that u can not get more/less marks.")
print("Beside all this, don't get dis-Heartened by the marks shown here, or by the marks u actually get...")
print("These marks will not matter once u get older. I hope this helped u.")
print("btw, when the official marks will be out, tell me in the comments whether this calculator speculated"
      " correctly, or not")
print("Wishing You a very bright future...")
print("Byee :)")
